

spring.datasource.url=jdbc:mysql://localhost:3306/library?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=root

# MySQL login queries
#spring.queries.roles-query=select u.email, r.rolecategory from library.user u inner join library.userrole ur on(u.iduser=ur.iduser) inner join library.role r on(ur.idrole=r.idrole) where u.email=?
#spring.queries.users-query=select email, password, '1' as enabled from library.user where email=?